
# S data treatment


### column naming
colnames(data) <-c("timeStamp","Date", "time", "PONo", "OD", "WT", "steelGrade", "productGrade",
                   "heatNo", "noLot", "rollingLot", "HTLot", "retreated", "noTest",
                   "modYoung", "Rp02", "Rt05", "Rm", "A", 
                   "NTemp", "NCad", "TCad", "TTemp")
                   
                   
                   
### checking out the results                   
colnames(data)
head(data)
str(data)
summary(data)
tail(data)
